Repository: v-if/track
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# appTitle
source: Track Pace Calculator
ja: トラックペース計算機
ko: 트랙 페이스 계산기
zh: 跑道配速计算器

source: Settings
ja: 設定
ko: 설정
zh: 设置

# settingsTooltip
source: Settings
ja: 設定
ko: 설정
zh: 设置

source: Select lane
ja: レーン選択
ko: 레인 선택
zh: 选择跑道

source: Lap count
ja: ラップ数
ko: 랩 카운트
zh: 圈数

# lapUnit
source: laps
ja: 周
ko: 랩
zh: 圈

source: Goal time
ja: 目標時間
ko: 목표 시간
zh: 目标时间

# secondsUnit
source: sec
ja: 秒
ko: 초
zh: 秒

# allLanesPace
source: Pace by lane
ja: レーン別ペース表
ko: 레인별 페이스표
zh: 各跑道配速表

# laneLabel
source: Lane {lane}
ja: レーン{lane}
ko: {lane}레인
zh: {lane}道

# paceGuideTitle
source: Pace guide
ja: ペースガイド
ko: 페이스 가이드
zh: 配速说明

# paceGuideMessage
source: This pace is the per-km pace when you run {laps} lap(s) on lane {lane} in {seconds} seconds.
ja: このペースは、レーン{lane}で{laps}周を{seconds}秒で走ったときの1kmあたりのペースです。
ko: 이 페이스는 목표시간 {seconds}초로 {laps}랩({lane}레인)를 뛰었을 때의 1km 기준 페이스 입니다.
zh: 此配速为在{lane}道以{seconds}秒跑完{laps}圈时的每公里配速。

# resultSubtitle
source: Lane {lane} · {laps} lap(s) · {seconds}s
ja: レーン{lane} · {laps}周 · {seconds}秒
ko: {lane}레인 · {laps}랩 · {seconds}초
zh: {lane}道 · {laps}圈 · {seconds}秒

# sectionGeneral
source: General
ja: 一般
ko: 일반
zh: 通用

# sectionLanguage
source: Language
ja: 言語
ko: 언어
zh: 语言

# sectionInfo
source: Info
ja: 情報
ko: 정보
zh: 信息

source: Reset input
ja: 入力をリセット
ko: 입력 초기화
zh: 重置输入

# resetSubtitle
source: Lane 1 · 1 lap · 90 sec
ja: レーン1 · 1周 · 90秒
ko: 레인 1 · 랩 1 · 90초
zh: 1道 · 1圈 · 90秒

# resetButton
source: Reset
ja: リセット
ko: 초기화
zh: 重置

# resetDialogTitle
source: Reset input
ja: 入力をリセット
ko: 입력 초기화
zh: 重置输入

# resetDialogMessage
source: Reset to lane 1, 1 lap, and 90 seconds.
ja: レーン1、ラップ1、目標時間90秒に戻します。
ko: 레인 1, 랩 카운트 1, 목표 시간 90초로 되돌립니다.
zh: 将重置为1道、1圈、目标时间90秒。

source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

source: OK
zh: 确定

# directEditInvalid
source: Enter a valid number
ja: 有効な数字を入力してください
zh: 请输入有效数字

# directEditRange
source: Enter a value between {min} and {max} seconds
ja: {min}〜{max}秒の範囲で入力してください
zh: 请输入 {min}–{max} 秒范围内的数值

# languageEnglishSubtitle
source: Default
ja: デフォルト
ko: 영어
zh: 默认

# aboutMeSubtitle
source: Developer info
ja: 開発者情報
ko: 개발자 정보
zh: 开发者信息

# devVersion
source: Dev version v{version} ({build})
ja: 開発版 v{version} ({build})
ko: 개발 버전 v{version} ({build})
zh: 开发版 v{version} ({build})

# resetSuccess
source: Input has been reset.
ja: 入力がリセットされました。
ko: 입력값이 초기화되었습니다.
zh: 输入已重置。

# maxSecondsNotice
source: Goal time can be set up to 3600 seconds (60 minutes).
ja: 目標時間は最大3600秒（60分）まで設定できます。
ko: 목표 시간은 최대 3600초(60분)까지 설정할 수 있습니다.
zh: 目标时间最多可设置为3600秒（60分钟）。

# durationSecondsOnly
source: {seconds}s
ja: {seconds}秒
ko: {seconds}초
zh: {seconds}秒

# durationMinutesOnly
source: {minutes} min
ja: {minutes}分
ko: {minutes}분
zh: {minutes}分

# durationMinutesSeconds
source: {minutes} min {seconds} sec
ja: {minutes}分{seconds}秒
ko: {minutes}분 {seconds}초
zh: {minutes}分{seconds}秒

source: Developer
ja: 開発者
ko: 개발자
zh: 开发者

# intro
source: About
ja: 紹介
ko: 소개
zh: 介绍

# usedLibraries
source: Libraries used
ja: 使用ライブラリ
ko: 사용 라이브러리
zh: 使用的库

# developerBio
source: "If I run 90 seconds on the track, what pace per km is that?" This app started from a question runners ask themselves at least once. We factor in lane distance differences to deliver a more accurate pace. Less complexity— only what you need. For more focused training: Track Pace Calculator.
ja: 「トラックで90秒走ると、 これは何分ペース？」 ランニング中に一度は考えたことがある その疑問から、このアプリは始まりました。 レーンごとに異なる距離も反映し、 より正確なペースを提供します。 複雑さを減らし、 必要な機能だけを搭載しました。 より集中したトレーニングのために、 トラックペース計算機。
ko: “트랙에서 90초로 뛰면, 이게 몇 분 페이스일까?” 러닝을 하며 한 번쯤 고민했던 질문에서 이 앱이 시작되었습니다. 레인에 따라 달라지는 거리까지 반영해 보다 정확한 페이스를 제공합니다. 복잡함은 줄이고, 필요한 기능만 담았습니다. 더 집중된 훈련을 위해, 트랙 페이스 계산기.
zh: 「在跑道上跑90秒， 这相当于多少配速？」 跑步时每个人都曾想过的问题， 正是这款应用的起点。 我们计入不同跑道的距离差异， 提供更准确的配速。 减少复杂操作， 只保留你需要的功能。 为更专注的训练—— 跑道配速计算器。

# linkOpenFailed
source: Could not open the link.
ja: リンクを開けませんでした。
ko: 링크를 열 수 없습니다.
zh: 无法打开链接。

# copyright
source: © 2026 Track Pace Calculator
ko: © 2026 트랙 페이스 계산기
